<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/kitty_bbook_32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/kitty_bbook_16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="object detection,评价标准,mAP,wheel making," />










<meta name="description" content="目标检测中常用的评估标准 mAP 介绍与简单实现">
<meta name="keywords" content="object detection,评价标准,mAP,wheel making">
<meta property="og:type" content="article">
<meta property="og:title" content="目标检测评价标准-AP mAP">
<meta property="og:url" content="https://arleyzhang.github.io/articles/c521a01c/index.html">
<meta property="og:site_name" content="arleyzhang">
<meta property="og:description" content="目标检测中常用的评估标准 mAP 介绍与简单实现">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://arleyzhang.github.io/articles/c521a01c/1527520824881-1542379892017.png">
<meta property="og:image" content="https://arleyzhang.github.io/articles/c521a01c/1527520902790.png">
<meta property="og:image" content="https://arleyzhang.github.io/articles/c521a01c/1527520981741.png">
<meta property="og:image" content="https://arleyzhang.github.io/articles/c521a01c/1527521007943.png">
<meta property="og:image" content="https://arleyzhang.github.io/articles/c521a01c/1527521248462.png">
<meta property="og:image" content="https://arleyzhang.github.io/articles/c521a01c/1527521269165.png">
<meta property="og:image" content="https://arleyzhang.github.io/articles/c521a01c/1527521297055.png">
<meta property="og:updated_time" content="2018-11-16T14:55:01.945Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="目标检测评价标准-AP mAP">
<meta name="twitter:description" content="目标检测中常用的评估标准 mAP 介绍与简单实现">
<meta name="twitter:image" content="https://arleyzhang.github.io/articles/c521a01c/1527520824881-1542379892017.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://arleyzhang.github.io/articles/c521a01c/"/>





  <title>目标检测评价标准-AP mAP | arleyzhang</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">arleyzhang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://arleyzhang.github.io/articles/c521a01c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="arleyzhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="arleyzhang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">目标检测评价标准-AP mAP</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-04T16:38:35+08:00">
                2018-06-04
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-11-16T22:55:01+08:00">
                2018-11-16
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/deep-learning/" itemprop="url" rel="index">
                    <span itemprop="name">deep learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/articles/c521a01c/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="articles/c521a01c/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          
              <div class="post-description">
                  目标检测中常用的评估标准 mAP 介绍与简单实现
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-mAP简介"><a href="#1-mAP简介" class="headerlink" title="1 mAP简介"></a>1 mAP简介</h1><p>目标检测里面经常用到的评估标准是：mAP（mean average precision），计算mAP需要涉及到precision 和 recall的计算，mAP，precision，recall的定义含义以及计算方式，网上很多博客都有说明，本文不打算重述。</p>
<p>阅读本文之前，请先仔细阅读如下资料：</p>
<ul>
<li>周志华老师 《机器学习》 模型评估标准一节，主要是precision，recall的计算方式，或者自己网上搜博客</li>
<li><a href="http://blog.sina.com.cn/s/blog_9db078090102whzw.html" target="_blank" rel="external">多标签图像分类任务的评价方法-mAP</a>  通过一个简单的二分类阐述 mAP的含义与计算</li>
<li><a href="https://sanchom.wordpress.com/tag/average-precision/" target="_blank" rel="external">average precision</a> 几种不同形式 AP 的计算方式与异同</li>
</ul>
<p>以博客 <a href="http://blog.sina.com.cn/s/blog_9db078090102whzw.html" target="_blank" rel="external">多标签图像分类任务的评价方法-mAP</a> 中的数据为例，下面是这个二分类问题的P-R曲线（precision-recall curve），P-R曲线下面与x轴围成的面积称为 average precision。</p>
<p><img src="/articles/c521a01c/1527520824881-1542379892017.png" alt="1527520824881"></p>
<p>那么问题就在于如何计算AP，这里很显然可以通过积分来计算<br>$$<br>AP=\int_0^1 P(r) dr<br>$$<br>但通常情况下都是使用估算或者插值的方式计算：</p>
<p><strong>approximated average precision</strong><br>$$<br>AP=\sum_{k=1}^N P(k) \Delta r(k)<br>$$</p>
<ul>
<li><p>这个计算方式称为 approximated 形式的，插值计算的方式里面这个是最精确的，每个样本点都参与了计算</p>
</li>
<li><p>很显然位于一条竖直线上的点对计算AP没有贡献</p>
</li>
<li><p>这里N为数据总量，k为每个样本点的索引， $\Delta r(k)=r(k)-r(k-1)$</p>
<p><img src="/articles/c521a01c/1527520902790.png" alt="1527520902790"></p>
</li>
</ul>
<p><strong>Interpolated average precision</strong></p>
<p>这是一种插值计算方式：<br>$$<br>P_{interp}(k)=max_{\hat k \ge k} P(\hat k)<br>$$</p>
<p>$$<br>\sum_{k=1}^N P_{interp(k)} \Delta r(k)<br>$$</p>
<ul>
<li>k 为每一个样本点的索引，参与计算的是所有样本点</li>
<li>$P_{interp}(k)$ 取第 k 个样本点之后的样本中的最大值</li>
<li>这种方式不常用，所以不画图了</li>
</ul>
<p>插值方式进一步演变：<br>$$<br>P_{interp}(k)=max_{\hat k \ge k} P(\hat k)<br>$$</p>
<p>$$<br>\sum_{k=1}^K P_{interp}(k) \Delta r(k)<br>$$</p>
<ul>
<li><p>这是通常意义上的 Interpolated 形式的 AP，这种形式使用的是比较多的，因为这个式子跟上面提到的计算方式在最终的计算结果上来说是一样的，上面那个式子的曲线跟这里图中阴影部分的外部轮廓是一样的</p>
</li>
<li><p>当一组数据中的正样本有K个时，那么recall的阈值也有K个，k代表阈值索引，参与计算的只有K个阈值所对应的样本点</p>
</li>
<li><p>$P_{interp}(k)$ 取第 k 个阈值所对应的样本点之后的样本中的最大值</p>
<p><img src="/articles/c521a01c/1527520981741.png" alt="1527520981741"></p>
</li>
</ul>
<p>再进一步演变：<br>$$<br>P_{interp}(k)=max_{r(\hat k) \ge R(k)} P(\hat k)  \quad R \in \{0,0.1,0.2,…,1.0\}<br>$$</p>
<p>$$<br>\sum_{k=1}^K P_{interp}(k) \Delta r(k)<br>$$</p>
<ul>
<li><p>这是通常意义上的 11points_Interpolated 形式的 AP，选取固定的 $\{0,0.1,0.2,…,1.0\}$ 11个阈值，这个在PASCAL2007中有使用</p>
</li>
<li><p>这里因为参与计算的只有11个点，所以 K=11，称为11points_Interpolated，k为阈值索引</p>
</li>
<li><p>$P_{interp}(k)$ 取第 k 个阈值所对应的样本点之后的样本中的最大值，只不过这里的阈值被限定在了  $\{0,0.1,0.2,…,1.0\}$ 范围内。</p>
<p><img src="/articles/c521a01c/1527521007943.png" alt="1527521007943"></p>
</li>
</ul>
<p>从曲线上看，真实 AP&lt; approximated AP &lt; Interpolated AP </p>
<p>11-points Interpolated AP 可能大也可能小，当数据量很多的时候会接近于 Interpolated AP </p>
<p>前面的公式中计算AP时都是对PR曲线的面积估计，然后我看到PASCAL的论文里给出的公式就更加简单粗暴了，如下：<br>$$<br>AP=\frac{1}{11} \sum_{r \in \{ 0,0.1,0.2,…,1.0 \}} P_{intep} (r)<br>$$</p>
<p>$$<br>P_{interp}(r)=MAX_{\hat r: \hat r\ge r} P(\hat r)<br>$$</p>
<p>直接计算11个阈值处的precision的平均值。</p>
<p>不过我看 Itroduction to Modern Information（中译本：王斌《信息检索导论》）一书中也是直接计算平均值的。</p>
<p>对于Interpolated 形式的 AP，因为recall的阈值变化是等差的（或者recall轴是等分的），所以计算面积和直接计算平均值结果是一样的，</p>
<p>对于11points_Interpolated 来说，虽然recall的阈值也是等差的，但是11points计算平均值时会把recall=0那一点的precision算进去，但实际上那一点是人为添加的，所以计算面积和直接计算平均值会有略微差异。</p>
<p>实际上这是一个极限问题，如果recall轴等分且不考虑初始点，那么计算面积和均值的结果是一样的；如果不等分，只有当分割recall无限多的时候，二者无限趋近，这是一个数学问题。</p>
<p>第 4 节的代码包含这两种计算方式，可以用来验证。</p>
<p>以上几种不同形式的 AP 在第4节会有简单的代码实现。</p>
<h1 id="2-PASCAL数据集mAP计算方式"><a href="#2-PASCAL数据集mAP计算方式" class="headerlink" title="2 PASCAL数据集mAP计算方式"></a>2 PASCAL数据集mAP计算方式</h1><blockquote>
<p>一定要先看这个博客 <a href="http://blog.sina.com.cn/s/blog_9db078090102whzw.html" target="_blank" rel="external">多标签图像分类任务的评价方法-mAP</a> 。</p>
</blockquote>
<p>PASCAL VOC最终的检测结构是如下这种格式的：</p>
<p>比如comp3_det_test_car.txt:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">000004 0.702732 89 112 516 466</div><div class="line">000006 0.870849 373 168 488 229</div><div class="line">000006 0.852346 407 157 500 213</div><div class="line">000006 0.914587 2 161 55 221</div><div class="line">000008 0.532489 175 184 232 201</div></pre></td></tr></table></figure>
<p>每一行依次为 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;image identifier&gt; &lt;confidence&gt; &lt;left&gt; &lt;top&gt; &lt;right&gt; &lt;bottom&gt;</div></pre></td></tr></table></figure>
<p>每一行都是一个bounding box，后面四个数定义了检测出的bounding box的左上角点和右下角点的坐标。</p>
<p>在计算mAP时，如果按照二分类问题理解，那么每一行都应该对应一个标签，这个标签可以通过ground truth计算出来。</p>
<p>但是如果严格按照 ground truth 的坐标来判断这个bounding box是否正确，那么这个标准就太严格了，因为这是属于像素级别的检测，所以PASCAL中规定当一个bounding box与ground truth的 IOU&gt;0.5 时就认为这个框是正样本，标记为1；否则标记为0。这样一来每个bounding box都有个得分，也有一个标签，这时你可以认为前面的文件是这样的，后面多了一个标签项：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">000004 0.702732 89 112 516 466 1</div><div class="line">000006 0.870849 373 168 488 229 0</div><div class="line">000006 0.852346 407 157 500 213 1</div><div class="line">000006 0.914587 2 161 55 221 0</div><div class="line">000008 0.532489 175 184 232 201 1</div></pre></td></tr></table></figure>
<p>进而你可以认为是这样的，后面的标签实际上是通过坐标计算出来的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">000004 0.702732  1</div><div class="line">000006 0.870849  0</div><div class="line">000006 0.852346  1</div><div class="line">000006 0.914587  0</div><div class="line">000008 0.532489  1</div></pre></td></tr></table></figure>
<p>这样一来就可以根据前面博客中的二分类方法计算AP了。但这是某一个类别的，将所有类别的都计算出来，再做平均即可得到mAP. </p>
<h1 id="3-COCO数据集AP计算方式"><a href="#3-COCO数据集AP计算方式" class="headerlink" title="3 COCO数据集AP计算方式"></a>3 COCO数据集AP计算方式</h1><p>COCO数据集里的评估标准比PASCAL 严格许多</p>
<p>COCO检测出的结果是json文件格式，比如下面的：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">[</div><div class="line">   		&#123;</div><div class="line">            <span class="attr">"image_id"</span>: <span class="number">139</span>,</div><div class="line">            <span class="attr">"category_id"</span>: <span class="number">1</span>,</div><div class="line">            <span class="attr">"bbox"</span>: [</div><div class="line">                <span class="number">431.23001</span>,</div><div class="line">                <span class="number">164.85001</span>,</div><div class="line">                <span class="number">42.580002</span>,</div><div class="line">                <span class="number">124.79</span></div><div class="line">            ],</div><div class="line">            <span class="attr">"score"</span>: <span class="number">0.16355941</span></div><div class="line">     	&#125;, </div><div class="line">    ……</div><div class="line">    ……</div><div class="line">]</div></pre></td></tr></table></figure>
<p>我们还是按照前面的形式来便于理解：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">000004 0.702732 89 112 516 466</div><div class="line">000006 0.870849 373 168 488 229</div><div class="line">000006 0.852346 407 157 500 213</div><div class="line">000006 0.914587 2 161 55 221</div><div class="line">000008 0.532489 175 184 232 201</div></pre></td></tr></table></figure>
<p>前面提到可以使用IOU来计算出一个标签，PASCAL用的是 IOU&gt;0.5即认为是正样本，但是COCO要求IOU阈值在[0.5, 0.95]区间内每隔0.05取一次，这样就可以计算出10个类似于PASCAL的mAP，然后这10个还要再做平均，即为最后的AP，COCO中并不将AP与mAP做区分，许多论文中的写法是 AP@[0.5:0.95]。而COCO中的 AP@0.5 与PASCAL 中的mAP是一样的。</p>
<h1 id="4-代码简单实现"><a href="#4-代码简单实现" class="headerlink" title="4 代码简单实现"></a>4 代码简单实现</h1><blockquote>
<p>一定要先看这个博客 <a href="http://blog.sina.com.cn/s/blog_9db078090102whzw.html" target="_blank" rel="external">多标签图像分类任务的评价方法-mAP</a> 。</p>
</blockquote>
<p>计算AP的代码上，我觉得可以看看sklearn关于AP计算的源码，必要时可以逐步调试以加深理解。</p>
<p>sklearn的<a href="http://scikit-learn.org/stable/modules/generated/sklearn.metrics.average_precision_score.html" target="_blank" rel="external">average_precision_score API</a>，<a href="https://github.com/scikit-learn/scikit-learn/blob/a24c8b46/sklearn/metrics/ranking.py#L110" target="_blank" rel="external">average_precision_score 源码</a> </p>
<p>sklearn上的一个计算AP的例子 <a href="http://scikit-learn.org/stable/auto_examples/model_selection/plot_precision_recall.html#sphx-glr-auto-examples-model-selection-plot-precision-recall-py" target="_blank" rel="external">Precision-Recall and average precision compute</a></p>
<p>另外PASCAL和COCO都有公开的代码用于评估标准的计算</p>
<p><a href="http://host.robots.ox.ac.uk/pascal/VOC/voc2012/VOCdevkit_18-May-2011.tar" target="_blank" rel="external">PASCAL development kit code and documentation</a> </p>
<p><a href="https://github.com/cocodataset/cocoapi" target="_blank" rel="external">COCO github</a> </p>
<p>下面是仿照sklearn上的计算AP的例子写的一个简单的代码，与sklearn略有差异并做了一些扩展，这个代码可以计算 approximated，interpolated，11point_interpolated形式的AP，sklearn的API只能计算approximated形式的AP。这几个形式的AP的差异，参考 <a href="https://sanchom.wordpress.com/tag/average-precision/" target="_blank" rel="external">average precision</a> 这个博客。PASCAL2007的测量标准用的 11point_interpolated形式，而 PASCAL2010往后使用的是 interpolated 形式的。</p>
<p>从计算的精确度上 approximated &gt; interpolated &gt; 11point_interpolated，当然最精确的是积分。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># coding=utf-8</span></div><div class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> svm, datasets</div><div class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">preprocess_iris_data</span><span class="params">()</span>:</span></div><div class="line">    iris = datasets.load_iris()</div><div class="line">    X = iris.data</div><div class="line">    y = iris.target</div><div class="line">    <span class="comment"># Add noisy features</span></div><div class="line">    random_state = np.random.RandomState(<span class="number">0</span>)</div><div class="line">    n_samples, n_features = X.shape</div><div class="line">    X = np.c_[X, random_state.randn(n_samples, <span class="number">200</span> * n_features)]</div><div class="line">    <span class="comment"># 鸢尾花数据集有三类，取其中两类</span></div><div class="line">    <span class="comment"># Limit to the two first classes, and split into training and test</span></div><div class="line">    X_train, X_test, y_train, y_test = train_test_split(X[y &lt; <span class="number">2</span>], y[y &lt; <span class="number">2</span>],</div><div class="line">                                                        test_size=<span class="number">.5</span>,</div><div class="line">                                                        random_state=random_state)</div><div class="line">    <span class="comment"># Create a simple classifier</span></div><div class="line">    classifier = svm.LinearSVC(random_state=random_state)</div><div class="line">    classifier.fit(X_train, y_train)</div><div class="line">    y_score = classifier.decision_function(X_test)</div><div class="line">    <span class="keyword">return</span> y_test, y_score</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">precision_recall_curve</span><span class="params">(y_true, y_score, pos_label=None)</span>:</span></div><div class="line">    <span class="keyword">if</span> pos_label <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">        pos_label = <span class="number">1</span></div><div class="line">    <span class="comment"># 不同的排序方式，其结果也会有略微差别，</span></div><div class="line">    <span class="comment"># 比如 kind="mergesort" 的结果跟kind="quicksort"的结果是不同的，</span></div><div class="line">    <span class="comment"># 这是因为归并排序是稳定的，快速排序是不稳定的，sklearn中使用的是 kind="mergesort" </span></div><div class="line">    desc_score_indices = np.argsort(y_score, kind=<span class="string">"quicksort"</span>)[::<span class="number">-1</span>] </div><div class="line">    y_score = y_score[desc_score_indices]</div><div class="line">    y_true = y_true[desc_score_indices]</div><div class="line">    <span class="comment"># 确定阈值下标索引，score中可能会有重复的分数，在sklearn中，重复的元素被去掉了</span></div><div class="line">    <span class="comment"># 本来以为去除重复分数会影响结果呢，因为如果两个样本有重复的分数，一个标签是1，一个是0，</span></div><div class="line">    <span class="comment"># 感觉去掉哪个都会影响结果啊，但是实验发现竟然不影响结果，有点纳闷，以后有时间再分析吧</span></div><div class="line">    <span class="comment"># distinct_value_indices = np.where(np.diff(y_score))[0]</span></div><div class="line">    <span class="comment"># threshold_idxs = np.r_[distinct_value_indices, y_true.size - 1]</span></div><div class="line">    <span class="comment"># 这里没有去除重复分数</span></div><div class="line">    threshold_idxs = np.arange(y_score.size)</div><div class="line">    <span class="comment"># 按照阈值依次降低的顺序，确定当前阈值下的true positives 个数，tps[-1]对应于所有的正例数量</span></div><div class="line">    tps = np.cumsum(y_true * <span class="number">1.</span>)[threshold_idxs]</div><div class="line">    <span class="comment"># 计算当前阈值下的 false positives 个数，</span></div><div class="line">    <span class="comment"># 它与 tps的关系为fps=1+threshold_idxs-tps，这个关系是比较明显的</span></div><div class="line">    fps = <span class="number">1</span> + threshold_idxs - tps</div><div class="line">    <span class="comment"># y_score[threshold_idxs]把对应下标的阈值取出</span></div><div class="line">    thresholds = y_score[threshold_idxs]</div><div class="line">    precision = tps / (tps + fps)</div><div class="line">    recall = tps / tps[<span class="number">-1</span>]</div><div class="line">    <span class="comment"># 这里与sklearn有略微不同，即样本点全部输出，令last_ind = tps.size，即可</span></div><div class="line">    last_ind = tps.size</div><div class="line">    sl = slice(<span class="number">0</span>, last_ind)</div><div class="line">    <span class="keyword">return</span> np.r_[<span class="number">1</span>, precision[sl]], np.r_[<span class="number">0</span>, recall[sl]], thresholds[sl]</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">average_precision_approximated</span><span class="params">(y_true, y_predict)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line"><span class="string">    计算approximated形式的ap，每个样本点的分数都是recall的一个cutoff</span></div><div class="line"><span class="string">    :param y_true: 标签</span></div><div class="line"><span class="string">    :param y_predict: 实际预测得分</span></div><div class="line"><span class="string">    :return: precision，recall，threshold，average precision</span></div><div class="line"><span class="string">    """</span></div><div class="line">    precision, recall, thresholds = precision_recall_curve(</div><div class="line">        y_true, y_predict, pos_label=<span class="number">1</span>)</div><div class="line">    average_precision = np.sum(np.diff(recall) * np.array(precision)[<span class="number">1</span>:])</div><div class="line">    <span class="keyword">return</span> precision, recall, thresholds, average_precision</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">average_precision_interpolated</span><span class="params">(y_true, y_predict)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line"><span class="string">    计算interpolated形式的ap，每个正样本对应的分数都是recalll的一个cutoff</span></div><div class="line"><span class="string">    :param y_true: 标签</span></div><div class="line"><span class="string">    :param y_predict: 实际预测得分</span></div><div class="line"><span class="string">    :return: precision，recall，threshold，average precision</span></div><div class="line"><span class="string">    """</span></div><div class="line">    precision, recall, thresholds = precision_recall_curve(</div><div class="line">        y_true, y_predict, pos_label=<span class="number">1</span>)</div><div class="line">    <span class="comment"># 获取recall轴上的分割，np.insert(recall, 0 , -1, axis=0)是为了保证获取到重复recall的第一个索引值</span></div><div class="line">    <span class="comment"># 因为重复的recall中只有对应的第一个precision是最大的，我们只需要获取这个最大的precision</span></div><div class="line">    <span class="comment"># 或者说每遇到一个正样本，需要将其对应的recall值作为横轴的切分</span></div><div class="line">    recall_cutoff_index = np.where(</div><div class="line">        np.diff(np.insert(recall, <span class="number">0</span>, <span class="number">-1</span>, axis=<span class="number">0</span>)))[<span class="number">0</span>]</div><div class="line">    <span class="comment"># 从recall的cutoff 索引值开始往后获取precision最大值，相同的precision只取索引值最大的那个</span></div><div class="line">    <span class="comment"># P(r) = max&#123;P(r')&#125; | r'&gt;=r</span></div><div class="line">    precision_cutoff_index = []</div><div class="line">    <span class="keyword">for</span> index <span class="keyword">in</span> recall_cutoff_index:</div><div class="line">        precision_cutoff_index.append(</div><div class="line">            max([x <span class="keyword">for</span> x <span class="keyword">in</span> np.where(precision == np.max(precision[index:]))[<span class="number">0</span>] <span class="keyword">if</span> x &gt;= index]))</div><div class="line">    <span class="comment"># interpolated_idx=np.unique(interpolated_cutoff)</span></div><div class="line">    <span class="comment"># 从原始的precision和recall中截取对应索引的片段，即可得到 interpolated 方式下的precision，recall以及AP</span></div><div class="line">    precision_interpolated = precision[precision_cutoff_index]</div><div class="line">    recall_interpolated = recall[recall_cutoff_index]</div><div class="line">    <span class="comment"># 以上获得的 recall_cutoff_index 和 precision_cutoff_index 切片包含人为添加的0 和 1（为了画图时与坐标轴封闭）</span></div><div class="line">    <span class="comment"># 而计算thresholds_interpolated时要去掉相应索引值的影响</span></div><div class="line">    <span class="comment"># 阈值不包括recall=0</span></div><div class="line">    thresholds_interpolated = thresholds[</div><div class="line">        [x - <span class="number">1</span> <span class="keyword">for</span> x <span class="keyword">in</span> recall_cutoff_index <span class="keyword">if</span> <span class="number">0</span> &lt;= x - <span class="number">1</span> &lt; thresholds.size]]</div><div class="line"></div><div class="line">    <span class="comment"># 按说ap计算应该按照面积的方式计算，也就是下面被注释的部分，但论文里面是直接计算均值，</span></div><div class="line">    <span class="comment"># 这里也直接计算均值，因为阈值不包括recall=0，所以这种情况下二者结果是一样的</span></div><div class="line">    average_precision = np.mean(precision_interpolated[<span class="number">1</span>:])</div><div class="line">    <span class="comment"># average_precision = np.sum(</span></div><div class="line">    <span class="comment">#     np.diff(recall_interpolated) * np.array(precision_interpolated)[1:])</span></div><div class="line">    <span class="keyword">return</span> precision_interpolated, recall_interpolated, thresholds_interpolated, average_precision</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">average_precision_11point_interpolated</span><span class="params">(y_true, y_predict)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line"><span class="string">    计算 11point形式的 ap</span></div><div class="line"><span class="string">    :param y_true: 标签</span></div><div class="line"><span class="string">    :param y_predict: 实际预测得分</span></div><div class="line"><span class="string">    :return: precision，recall，threshold，average precision</span></div><div class="line"><span class="string">    """</span></div><div class="line">    precision, recall, thresholds = precision_recall_curve(</div><div class="line">        y_true, y_predict, pos_label=<span class="number">1</span>)</div><div class="line">    recall_11point_cutoff = np.array(</div><div class="line">        [<span class="number">0</span>, <span class="number">0.1</span>, <span class="number">0.2</span>, <span class="number">0.3</span>, <span class="number">0.4</span>, <span class="number">0.5</span>, <span class="number">0.6</span>, <span class="number">0.7</span>, <span class="number">0.8</span>, <span class="number">0.9</span>, <span class="number">1.0</span>])</div><div class="line">    <span class="comment"># 计算离11个cutoff最近的样本点</span></div><div class="line">    recall_cutoff_index = []</div><div class="line">    <span class="keyword">for</span> cutoff <span class="keyword">in</span> recall_11point_cutoff:</div><div class="line">        recall_cutoff_index.append(np.where(recall &gt;= cutoff)[<span class="number">0</span>][<span class="number">0</span>])</div><div class="line"></div><div class="line">    precision_cutoff_index = []</div><div class="line">    <span class="keyword">for</span> index <span class="keyword">in</span> recall_cutoff_index:</div><div class="line">        precision_cutoff_index.append(</div><div class="line">            max([x <span class="keyword">for</span> x <span class="keyword">in</span> np.where(precision == np.max(precision[index:]))[<span class="number">0</span>] <span class="keyword">if</span> x &gt;= index]))</div><div class="line">    precision_11point = precision[precision_cutoff_index]</div><div class="line">    recall_11point = recall[recall_cutoff_index]</div><div class="line">    <span class="comment"># 此处阈值包括recall=0，因为是11points</span></div><div class="line">    thresholds_11point = thresholds[</div><div class="line">        [x - <span class="number">1</span> <span class="keyword">for</span> x <span class="keyword">in</span> recall_cutoff_index <span class="keyword">if</span> <span class="number">-1</span> &lt;= x - <span class="number">1</span> &lt; thresholds.size]]</div><div class="line"></div><div class="line">    <span class="comment"># 此处阈值包括recall=0，因为是11points，所以这种情况下两种计算AP的方式结果不同，有略微差别</span></div><div class="line">    average_precision = np.mean(precision_11point)</div><div class="line">    <span class="comment"># average_precision = np.sum(</span></div><div class="line">    <span class="comment">#     0.1 * np.array(precision_11point)[1:])</span></div><div class="line"></div><div class="line">    <span class="comment"># 此处直接返回 recall_11point_cutoff，实际上返回 recall_11point 也是可以的，</span></div><div class="line">    <span class="comment"># 差别就是图线的转折点不在[0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]这11个刻度处</span></div><div class="line">    <span class="comment"># return precision_11point, recall_11point, thresholds_11point, average_precision</span></div><div class="line">    <span class="keyword">return</span> precision_11point, recall_11point_cutoff, thresholds_11point, average_precision</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">(data=None)</span>:</span></div><div class="line">    y_test = []</div><div class="line">    y_score = []</div><div class="line">    <span class="keyword">if</span> data <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">        <span class="comment"># 一个简单的示例，这个示例直接给定了y_test和y_score</span></div><div class="line">        y_test = np.array([<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>,</div><div class="line">                           <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>])</div><div class="line">        y_score = np.array([<span class="number">0.23</span>, <span class="number">0.76</span>, <span class="number">0.01</span>, <span class="number">0.91</span>, <span class="number">0.13</span>, <span class="number">0.45</span>, <span class="number">0.12</span>, <span class="number">0.03</span>, <span class="number">0.38</span>, <span class="number">0.11</span>,</div><div class="line">                            <span class="number">0.03</span>, <span class="number">0.09</span>, <span class="number">0.65</span>, <span class="number">0.07</span>, <span class="number">0.12</span>, <span class="number">0.24</span>, <span class="number">0.1</span>, <span class="number">0.23</span>, <span class="number">0.46</span>, <span class="number">0.08</span>])</div><div class="line">    <span class="keyword">if</span> data == <span class="string">'iris'</span>:</div><div class="line">        <span class="comment"># 还可以导入鸢尾花数据集并构建一个简单的SVM分类器，通过一个完整的模型来理解 PR曲线的绘制</span></div><div class="line">        <span class="comment"># 使用鸢尾花数据集</span></div><div class="line">        y_test, y_score = preprocess_iris_data()</div><div class="line"></div><div class="line">    <span class="comment"># 计算AP，并画图</span></div><div class="line">    precision_approximated, recall_approximated, _, ap_approximated = \</div><div class="line">        average_precision_approximated(y_test, y_score)</div><div class="line"></div><div class="line">    precision_interpolated, recall_interpolated, _, ap_interpolated = \</div><div class="line">        average_precision_interpolated(y_test, y_score)</div><div class="line"></div><div class="line">    precision_11point, recall_11point, _, ap_11point = \</div><div class="line">        average_precision_11point_interpolated(y_test, y_score)</div><div class="line"></div><div class="line">    print(<span class="string">'Approximated average precision-recall score: &#123;0:0.5f&#125;'</span>.format(</div><div class="line">        ap_approximated))</div><div class="line"></div><div class="line">    print(<span class="string">'Interpolated average precision-recall score: &#123;0:0.5f&#125;'</span>.format(</div><div class="line">        ap_interpolated))</div><div class="line"></div><div class="line">    print(<span class="string">'Interpolated at fixed 11 points average precision-recall score: &#123;0:0.5f&#125;'</span>.format(</div><div class="line">        ap_11point))</div><div class="line"></div><div class="line">    <span class="comment"># print the AP plot</span></div><div class="line">    fig1 = plt.figure(<span class="string">'fig1'</span>)</div><div class="line">    <span class="comment"># plt.subplot(311)</span></div><div class="line">    plt.plot(recall_approximated, precision_approximated,</div><div class="line">             color=<span class="string">'r'</span>, marker=<span class="string">'o'</span>, mec=<span class="string">'m'</span>, ms=<span class="number">3</span>)</div><div class="line">    plt.step(recall_approximated, precision_approximated,</div><div class="line">             color=<span class="string">'c'</span>, where=<span class="string">'pre'</span>)</div><div class="line">    plt.fill_between(recall_approximated, precision_approximated, step=<span class="string">'pre'</span>, alpha=<span class="number">0.2</span>,</div><div class="line">                     color=<span class="string">'b'</span>)</div><div class="line">    plt.xlabel(<span class="string">'Recall'</span>)</div><div class="line">    plt.ylabel(<span class="string">'Precision'</span>)</div><div class="line">    plt.ylim([<span class="number">0.0</span>, <span class="number">1.05</span>])</div><div class="line">    plt.xlim([<span class="number">0.0</span>, <span class="number">1</span>])</div><div class="line">    plt.title(<span class="string">'2-class Precision-Recall curve(Approximated): AP=&#123;0:0.5f&#125;'</span>.format(</div><div class="line">        ap_approximated))</div><div class="line">    plt.xticks(np.arange(<span class="number">0</span>, <span class="number">1</span>, <span class="number">0.1</span>))</div><div class="line">    plt.yticks(np.arange(<span class="number">0</span>, <span class="number">1</span>, <span class="number">0.1</span>))</div><div class="line">    plt.grid(<span class="keyword">True</span>)</div><div class="line">    plt.legend((<span class="string">'PR-curve'</span>, <span class="string">'Approximated-PR-curve'</span>, <span class="string">'Approximated-AP'</span>),</div><div class="line">               loc=<span class="string">'upper right'</span>)</div><div class="line"></div><div class="line">    fig2 = plt.figure(<span class="string">'fig2'</span>)</div><div class="line">    <span class="comment"># plt.subplot(312)</span></div><div class="line">    plt.plot(recall_approximated, precision_approximated,</div><div class="line">             color=<span class="string">'r'</span>, marker=<span class="string">'o'</span>, mec=<span class="string">'m'</span>, ms=<span class="number">3</span>)</div><div class="line">    plt.plot(recall_interpolated, precision_interpolated,</div><div class="line">             color=<span class="string">'c'</span>, marker=<span class="string">'o'</span>, mec=<span class="string">'g'</span>, ms=<span class="number">3</span>, alpha=<span class="number">0.5</span>)</div><div class="line">    plt.fill_between(recall_interpolated, precision_interpolated, step=<span class="string">'pre'</span>, alpha=<span class="number">0.2</span>,</div><div class="line">                     color=<span class="string">'b'</span>)</div><div class="line">    plt.xlabel(<span class="string">'Recall'</span>)</div><div class="line">    plt.ylabel(<span class="string">'Precision'</span>)</div><div class="line">    plt.ylim([<span class="number">0.0</span>, <span class="number">1.05</span>])</div><div class="line">    plt.xlim([<span class="number">0.0</span>, <span class="number">1</span>])</div><div class="line">    plt.title(<span class="string">'2-class Precision-Recall curve(Interpolated): AP=&#123;0:0.5f&#125;'</span>.format(</div><div class="line">        ap_interpolated))</div><div class="line">    plt.xticks(np.arange(<span class="number">0</span>, <span class="number">1</span>, <span class="number">0.1</span>))</div><div class="line">    plt.yticks(np.arange(<span class="number">0</span>, <span class="number">1</span>, <span class="number">0.1</span>))</div><div class="line">    plt.grid(<span class="keyword">True</span>)</div><div class="line">    plt.legend((<span class="string">'PR-curve'</span>, <span class="string">'Interpolated-PR-curve'</span>, <span class="string">'Interpolated-AP'</span>),</div><div class="line">               loc=<span class="string">'upper right'</span>)</div><div class="line"></div><div class="line">    fig3 = plt.figure(<span class="string">'fig3'</span>)</div><div class="line">    <span class="comment"># plt.subplot(313)</span></div><div class="line">    plt.plot(recall_approximated, precision_approximated,</div><div class="line">             color=<span class="string">'r'</span>, marker=<span class="string">'o'</span>, mec=<span class="string">'m'</span>, ms=<span class="number">3</span>)</div><div class="line">    plt.plot(recall_11point, precision_11point,</div><div class="line">             color=<span class="string">'c'</span>, marker=<span class="string">'o'</span>, mec=<span class="string">'g'</span>, ms=<span class="number">3</span>)</div><div class="line">    plt.fill_between(recall_11point, precision_11point, step=<span class="string">'pre'</span>, alpha=<span class="number">0.2</span>,</div><div class="line">                     color=<span class="string">'b'</span>)</div><div class="line">    plt.xlabel(<span class="string">'Recall'</span>)</div><div class="line">    plt.ylabel(<span class="string">'Precision'</span>)</div><div class="line">    plt.ylim([<span class="number">0.0</span>, <span class="number">1.05</span>])</div><div class="line">    plt.xlim([<span class="number">0.0</span>, <span class="number">1</span>])</div><div class="line">    plt.title(<span class="string">'2-class Precision-Recall curve(Interpolated_11point): AP=&#123;0:0.5f&#125;'</span>.format(</div><div class="line">        ap_11point))</div><div class="line">    plt.xticks(np.arange(<span class="number">0</span>, <span class="number">1</span>, <span class="number">0.1</span>))</div><div class="line">    plt.yticks(np.arange(<span class="number">0</span>, <span class="number">1</span>, <span class="number">0.1</span>))</div><div class="line">    plt.grid(<span class="keyword">True</span>)</div><div class="line">    plt.legend((<span class="string">'PR-curve'</span>, <span class="string">'11point-PR-curve'</span>, <span class="string">'11point-AP'</span>),</div><div class="line">               loc=<span class="string">'upper right'</span>)</div><div class="line"></div><div class="line">    <span class="comment"># plt.subplots_adjust(top=0.92, bottom=0.08, left=0.10, right=0.95, hspace=0.5,</span></div><div class="line">    <span class="comment">#                     wspace=0.35)</span></div><div class="line">    plt.show()</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    <span class="comment"># main() # 用这个测试博客 “多标签图像分类任务的评价方法-mAP” 中的简单例程</span></div><div class="line">    main(<span class="string">'iris'</span>)</div></pre></td></tr></table></figure>
<p>这个例子使用了 鸢尾花数据集中的两类构建了一个SVM分类器，然后对分类结果计算AP.</p>
<p>最终的结果如下所示：</p>
<p><img src="/articles/c521a01c/1527521248462.png" alt="1527521248462"></p>
<p><img src="/articles/c521a01c/1527521269165.png" alt="1527521269165"></p>
<p><img src="/articles/c521a01c/1527521297055.png" alt="1527521297055"></p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li>周志华老师 《机器学习》</li>
<li><a href="http://blog.sina.com.cn/s/blog_9db078090102whzw.html" target="_blank" rel="external">多标签图像分类任务的评价方法-mAP</a>  </li>
<li><a href="https://sanchom.wordpress.com/tag/average-precision/" target="_blank" rel="external">average precision</a> </li>
<li>王斌译 《信息检索导论》</li>
<li>论文： The PASCAL Visual Object Classes (VOC) Challenge 2007 和 2012</li>
<li><a href="http://cocodataset.org/#detection-eval" target="_blank" rel="external">http://cocodataset.org/#detection-eval</a></li>
<li><a href="http://host.robots.ox.ac.uk/pascal/VOC/" target="_blank" rel="external">http://host.robots.ox.ac.uk/pascal/VOC/</a></li>
<li><a href="http://scikit-learn.org/stable/modules/generated/sklearn.metrics.average_precision_score.html" target="_blank" rel="external">http://scikit-learn.org/stable/modules/generated/sklearn.metrics.average_precision_score.html</a></li>
</ol>

      
    </div>
    
    
    

    
      <div>
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><strong>本文标题：</strong><a href="/articles/c521a01c/">目标检测评价标准-AP mAP</a></p>
  <p><strong>本文作者：</strong><a href="/" title="访问 arleyzhang 的个人博客">arleyzhang</a></p>
  <p><strong>发布时间：</strong>2018年06月04日 - 16:06</p>
  <p><strong>最后更新：</strong>2018年11月16日 - 22:11</p>
  <p><strong>本文链接：</strong><a href="/articles/c521a01c/" title="目标检测评价标准-AP mAP">https://arleyzhang.github.io/articles/c521a01c/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://arleyzhang.github.io/articles/c521a01c/"  aria-label="复制成功！"></i></span>
  </p>
  <p><strong>版权声明：</strong> 本文由 arleyzhang 原创，采用 <i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a>，转载请保留原文链接及作者!</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      </div>
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/object-detection/" rel="tag"><i class="fa fa-tag"></i> object detection</a>
          
            <a href="/tags/评价标准/" rel="tag"><i class="fa fa-tag"></i> 评价标准</a>
          
            <a href="/tags/mAP/" rel="tag"><i class="fa fa-tag"></i> mAP</a>
          
            <a href="/tags/wheel-making/" rel="tag"><i class="fa fa-tag"></i> wheel making</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/articles/e5b86f16/" rel="next" title="目标检测数据集MSCOCO简介">
                <i class="fa fa-chevron-left"></i> 目标检测数据集MSCOCO简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/articles/786f1ca3/" rel="prev" title="目标检测-SSD-Single Shot MultiBox Detector-论文笔记">
                目标检测-SSD-Single Shot MultiBox Detector-论文笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">arleyzhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/arleyzhang" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:1186197274@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-mAP简介"><span class="nav-text">1 mAP简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-PASCAL数据集mAP计算方式"><span class="nav-text">2 PASCAL数据集mAP计算方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-COCO数据集AP计算方式"><span class="nav-text">3 COCO数据集AP计算方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-代码简单实现"><span class="nav-text">4 代码简单实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">arleyzhang</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://arleyzhang.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://arleyzhang.github.io/articles/c521a01c/';
          this.page.identifier = 'articles/c521a01c/';
          this.page.title = '目标检测评价标准-AP mAP';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://arleyzhang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
